.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.65);
}

.card {
  width: 70%;
  min-width: 300px;
  height: 80%;
  padding: 20px;
  background-color: bisque;
  border-radius: 10px;
  box-shadow: 0 0 15px 3px black;
}

.book {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  grid-gap: 10px;
}

.image {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 80%;
}

.info {
  display: grid;
  grid-template-rows: 100px 40px 60px 280px;
}

.title {
  font-size: 25px;
  font-weight: 800;
}
.bookinfo {
  font-style: italic;
  overflow-y: auto;
}

.bookinfo span {
  font-style: normal;
  font-weight: bold;
}

.description {
  overflow-y: auto;
}

@media (max-width: 500px) {
  .book {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    grid-gap: 20px;
  }

  .card {
    overflow-y: auto;
  }
  .card::-webkit-scrollbar-track {
    background-color: rgb(191, 144, 103);
    border-radius: 20px;
  }

  .card::-webkit-scrollbar {
    width: 15px;
  }

  .card::-webkit-scrollbar-thumb {
    background-color: rgb(149, 104, 64);
    border-radius: 20px;
  }

  .description {
    width: fit-content;
    overflow-y: auto;
  }
}

.description::-webkit-scrollbar-track {
  background-color: rgb(191, 144, 103);
  border-radius: 20px;
}

.description::-webkit-scrollbar {
  width: 15px;
}

.description::-webkit-scrollbar-thumb {
  background-color: rgb(149, 104, 64);
  border-radius: 20px;
}

.bookinfo::-webkit-scrollbar-track {
  background-color: rgb(191, 144, 103);
  border-radius: 20px;
}

.bookinfo::-webkit-scrollbar {
  width: 15px;
}

.bookinfo::-webkit-scrollbar-thumb {
  background-color: rgb(149, 104, 64);
  border-radius: 20px;
}
