.title {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  color: rgb(233, 214, 214);
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.container {
  display: grid;
  grid-template-areas:
    "search search"
    "search search"
    "categories sortby";

  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
}

input {
  height: 25px;
  padding-left: 5px;
  font-size: large;
}

select {
  height: 25px;
  width: 100px;
}

.header {
  background: rgba(0, 0, 0, 0.65);
  z-index: -5;
  height: 100vh;
}

button:hover {

  cursor: pointer;

}

.item {
  display: flex;
  justify-content: center;
  color: white;
}

.item span {
  display: inline-block;
  margin: 0 5px;
}

.search input {
  width: 70%;
}

.search {
  grid-area: search;
}

.categories {
  grid-area: categories;
}

.sortby {
  grid-area: sortby;
}

.count {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: white;
  text-align: center;
}

.button {
  padding-top: 30px;
  display: flex;
justify-content: center;
}

.button button {
  height: 30px;
  width: 100px;
  text-transform: uppercase;
  background-color: rgb(233, 214, 214);
  border: 0;
  border-radius: 5px;
}

.button button:hover {
  background-color: rgb(190, 148, 148);
  cursor: pointer;
}

@media (max-width: 350px) {
  .container {
    display: grid;
    grid-template-areas:
      "search search"
      "categories categories"
      "sortby sortby";
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
}
